---
- name: Install, configure and autostart nginx
  hosts: all
  become: yes
  vars:
    - default_index: "<h1>Gubis Mátyás János</h1>"

  tasks:
    - name: Install nginx
      package:
        name: nginx
        state: present

    - name: Rewrite default index.html
      template:
        src: index.j2
        dest: /usr/share/nginx/html/index.html
      notify:
        - Restart nginx

    - name: Enable nginx ports on firewall
      firewalld:
        port: 80/tcp
        permanent: true
        state: enabled
        immediate: true

    - name: Start nginx
      service:
        name: nginx
        state: started
        enabled: true
        persistent: true
        immediate: true

  handlers:
    - name: Restart nginx
      service:
        name: nginx
        state: restarted
        enabled: true
